{
    "version": "0.2.0",
    "configurations": [
        // MSVC Debugging:
        {
            "program": "${command:cmake.launchTargetPath}",
            "name": "Launch (msvc)",
            "request": "launch",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "type": "cppvsdbg",
        },
    ]
}